<dependencies>
  <androidPackages>
    <!-- <androidPackage spec="androidx.legacy:legacy-support-v4:1.0.0"/> -->
    <androidPackage spec="androidx.appcompat:appcompat:1.2.0"/>
    <androidPackage spec="androidx.constraintlayout:constraintlayout:2.0.1"/>
    <androidPackage spec="androidx.preference:preference:1.1.1"/>
    <androidPackage spec="com.google.android.gms:play-services-ads-identifier:17.0.0"/>
    <androidPackage spec="com.google.android.gms:play-services-location:17.1.0"/>

    <repositories>
      <repository>http://fan-adn.github.io/nendSDK-Android-lib/library</repository>
    </repositories>
    <androidPackage spec="net.nend.android:nend-sdk:7.0.1"/>

  </androidPackages>
  <iosPods>
    <iosPod name="NendSDK_iOS" minTargetSdk="9.0" version="7.0.2"/>
  </iosPods>
</dependencies>
